# \u6570\u636E\u5E93\u8FDE\u63A5 - \u5173\u952E\u4FEE\u590D\uFF1A\u53BB\u6389 utf8mb4\uFF0C\u6539\u7528 utf8 \u5E76\u6307\u5B9A\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/image_manager?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \u914D\u7F6E - \u5173\u952E\u4FEE\u590D\uFF1A\u6539\u7528 MySQLDialect\uFF08Spring Boot 4.0/Hibernate 7 \u7684\u65B0\u7C7B\u540D\uFF09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT \u914D\u7F6E\uFF08\u4FDD\u6301\u4E0D\u53D8\uFF09
jwt.secret=MySuperSecretKey2025ZhejiangUniversity
jwt.expiration=86400000